javaviewer/src/app/de/docware/apps/etk/plugins/customer/daimler/buildfiles/war_template/schemas/primus/transformation.xsd

<!-- edited with XML Spy v4.2 U (http://www.xmlspy.com) by Fr.  Götz (T- Systems) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<!--	<xsd:include schemaLocation="AttributeType.xsd"/> -->
	<!-- ######################################################################## -->
	<xsd:annotation>
		<xsd:documentation>
  			 Beschreibung der Transformationsregeln des Systems JDAX
  			 Copyright 2003 by T-Systems. All rights reserved.
 		</xsd:documentation>
	</xsd:annotation>
	<!-- ######################################################################## -->
	<!-- <xsd:element name="NachrichtenListe" type="NachrichtenListeType"/> -->
	<!-- ######################################################################## -->
	<xsd:element name="TransformationListe" type="TransformationListeType"/>
	<!-- ######################################################################## -->
	<xsd:complexType name="TransformationListeType">
		<xsd:sequence>
			<xsd:element name="Name" type="xsd:string"/>
			<xsd:element name="Transformation" type="TransformationType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Loeschen" type="LoeschenType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Einfuegen" type="EinfuegenType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="XPATH" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- ######################################################################## -->
	<xsd:complexType name="TransformationType">
		<xsd:sequence>
			<xsd:element name="AttributName" type="xsd:string"/>
			<xsd:element name="Abbildung" type="AbbildungType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Praefix" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Postfix" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Inhalt" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Name" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Laenge" type="xsd:nonNegativeInteger" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- ######################################################################## -->
	<xsd:complexType name="AbbildungType">
		<xsd:sequence>
			<xsd:element name="Von" type="xsd:string"/>
			<xsd:element name="Nach" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- ######################################################################## -->
	<xsd:complexType name="LoeschenType">
		<xsd:sequence>
			<xsd:element name="AttributName" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- ######################################################################## -->
	<xsd:complexType name="EinfuegenType">
		<xsd:sequence>
			<xsd:element name="Name" type="xsd:string"/>
			<xsd:choice>
				<xsd:element name="Transformation" type="TransformationType" minOccurs="0"/>
				<xsd:element name="Inhalt" type="xsd:string" minOccurs="0"/>
			</xsd:choice>
			<xsd:element name="Von" type="xsd:nonNegativeInteger"/>
			<xsd:element name="Laenge" type="xsd:nonNegativeInteger"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- ________________________________________________________________________ -->
</xsd:schema>
